|FPGA_Console
clk => vga_driver:vga.CLK
clk => toIncrease.CLK
clk => mole4.CLK
clk => mole3.CLK
clk => mole2.CLK
clk => mole1.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => MUN1000[0].CLK
clk => MUN1000[1].CLK
clk => MUN1000[2].CLK
clk => MUN1000[3].CLK
clk => MUN100[0].CLK
clk => MUN100[1].CLK
clk => MUN100[2].CLK
clk => MUN100[3].CLK
clk => MUN10[0].CLK
clk => MUN10[1].CLK
clk => MUN10[2].CLK
clk => MUN10[3].CLK
clk => MUN1[0].CLK
clk => MUN1[1].CLK
clk => MUN1[2].CLK
clk => MUN1[3].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => lfsr:randomgen.clk1
clock_vga << vga_driver:vga.VGA_CLOCK
hsync1 << vga_driver:vga.HSYNC
vsync1 << vga_driver:vga.VSYNC
VGA_R[0] << vga_driver:vga.R[0]
VGA_R[1] << vga_driver:vga.R[1]
VGA_R[2] << vga_driver:vga.R[2]
VGA_R[3] << vga_driver:vga.R[3]
VGA_R[4] << vga_driver:vga.R[4]
VGA_R[5] << vga_driver:vga.R[5]
VGA_R[6] << vga_driver:vga.R[6]
VGA_R[7] << vga_driver:vga.R[7]
VGA_G[0] << vga_driver:vga.G[0]
VGA_G[1] << vga_driver:vga.G[1]
VGA_G[2] << vga_driver:vga.G[2]
VGA_G[3] << vga_driver:vga.G[3]
VGA_G[4] << vga_driver:vga.G[4]
VGA_G[5] << vga_driver:vga.G[5]
VGA_G[6] << vga_driver:vga.G[6]
VGA_G[7] << vga_driver:vga.G[7]
VGA_B[0] << vga_driver:vga.B[0]
VGA_B[1] << vga_driver:vga.B[1]
VGA_B[2] << vga_driver:vga.B[2]
VGA_B[3] << vga_driver:vga.B[3]
VGA_B[4] << vga_driver:vga.B[4]
VGA_B[5] << vga_driver:vga.B[5]
VGA_B[6] << vga_driver:vga.B[6]
VGA_B[7] << vga_driver:vga.B[7]
btn1 => Mole_change.IN1
btn2 => Mole_change.IN1
btn3 => Mole_change.IN1
btn4 => Mole_change.IN1
sw => vga_driver:vga.RST
sw1 => Equal4.IN5
sw1 => vga_driver:vga.MODE[0]
sw2 => Equal4.IN4
sw2 => vga_driver:vga.MODE[1]
sw3 => Equal4.IN3
sw3 => vga_driver:vga.MODE[2]
segCount1[0] << seg:seg1.A
segCount1[1] << seg:seg1.B
segCount1[2] << seg:seg1.C
segCount1[3] << seg:seg1.D
segCount1[4] << seg:seg1.E
segCount1[5] << seg:seg1.F
segCount1[6] << seg:seg1.G
segCount10[0] << seg:seg10.A
segCount10[1] << seg:seg10.B
segCount10[2] << seg:seg10.C
segCount10[3] << seg:seg10.D
segCount10[4] << seg:seg10.E
segCount10[5] << seg:seg10.F
segCount10[6] << seg:seg10.G
segCount100[0] << seg:seg100.A
segCount100[1] << seg:seg100.B
segCount100[2] << seg:seg100.C
segCount100[3] << seg:seg100.D
segCount100[4] << seg:seg100.E
segCount100[5] << seg:seg100.F
segCount100[6] << seg:seg100.G
segCount1000[0] << seg:seg1000.A
segCount1000[1] << seg:seg1000.B
segCount1000[2] << seg:seg1000.C
segCount1000[3] << seg:seg1000.D
segCount1000[4] << seg:seg1000.E
segCount1000[5] << seg:seg1000.F
segCount1000[6] << seg:seg1000.G
led1 << mole1.DB_MAX_OUTPUT_PORT_TYPE
led2 << mole2.DB_MAX_OUTPUT_PORT_TYPE
led3 << mole3.DB_MAX_OUTPUT_PORT_TYPE
led4 << mole4.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|vga_driver:vga
CLK => clk25.CLK
RST => B[0]~reg0.ACLR
RST => B[1]~reg0.ACLR
RST => B[2]~reg0.ACLR
RST => B[3]~reg0.ACLR
RST => B[4]~reg0.ACLR
RST => B[5]~reg0.ACLR
RST => B[6]~reg0.ACLR
RST => B[7]~reg0.ACLR
RST => G[0]~reg0.ACLR
RST => G[1]~reg0.ACLR
RST => G[2]~reg0.ACLR
RST => G[3]~reg0.ACLR
RST => G[4]~reg0.ACLR
RST => G[5]~reg0.ACLR
RST => G[6]~reg0.ACLR
RST => G[7]~reg0.ACLR
RST => R[0]~reg0.ACLR
RST => R[1]~reg0.ACLR
RST => R[2]~reg0.ACLR
RST => R[3]~reg0.ACLR
RST => R[4]~reg0.ACLR
RST => R[5]~reg0.ACLR
RST => R[6]~reg0.ACLR
RST => R[7]~reg0.ACLR
RST => videoOn.ACLR
RST => VSYNC~reg0.ACLR
RST => HSYNC~reg0.ACLR
RST => vPos[0].ACLR
RST => vPos[1].ACLR
RST => vPos[2].ACLR
RST => vPos[3].ACLR
RST => vPos[4].ACLR
RST => vPos[5].ACLR
RST => vPos[6].ACLR
RST => vPos[7].ACLR
RST => vPos[8].ACLR
RST => vPos[9].ACLR
RST => vPos[10].ACLR
RST => vPos[11].ACLR
RST => vPos[12].ACLR
RST => vPos[13].ACLR
RST => vPos[14].ACLR
RST => vPos[15].ACLR
RST => vPos[16].ACLR
RST => vPos[17].ACLR
RST => vPos[18].ACLR
RST => vPos[19].ACLR
RST => vPos[20].ACLR
RST => vPos[21].ACLR
RST => vPos[22].ACLR
RST => vPos[23].ACLR
RST => vPos[24].ACLR
RST => vPos[25].ACLR
RST => vPos[26].ACLR
RST => vPos[27].ACLR
RST => vPos[28].ACLR
RST => vPos[29].ACLR
RST => vPos[30].ACLR
RST => vPos[31].ACLR
RST => hPos[0].ACLR
RST => hPos[1].ACLR
RST => hPos[2].ACLR
RST => hPos[3].ACLR
RST => hPos[4].ACLR
RST => hPos[5].ACLR
RST => hPos[6].ACLR
RST => hPos[7].ACLR
RST => hPos[8].ACLR
RST => hPos[9].ACLR
RST => hPos[10].ACLR
RST => hPos[11].ACLR
RST => hPos[12].ACLR
RST => hPos[13].ACLR
RST => hPos[14].ACLR
RST => hPos[15].ACLR
RST => hPos[16].ACLR
RST => hPos[17].ACLR
RST => hPos[18].ACLR
RST => hPos[19].ACLR
RST => hPos[20].ACLR
RST => hPos[21].ACLR
RST => hPos[22].ACLR
RST => hPos[23].ACLR
RST => hPos[24].ACLR
RST => hPos[25].ACLR
RST => hPos[26].ACLR
RST => hPos[27].ACLR
RST => hPos[28].ACLR
RST => hPos[29].ACLR
RST => hPos[30].ACLR
RST => hPos[31].ACLR
RST => sinWave[0].ENA
RST => count[31].ENA
RST => count[30].ENA
RST => count[29].ENA
RST => count[28].ENA
RST => count[27].ENA
RST => count[26].ENA
RST => count[25].ENA
RST => count[24].ENA
RST => count[23].ENA
RST => count[22].ENA
RST => count[21].ENA
RST => count[20].ENA
RST => count[19].ENA
RST => count[18].ENA
RST => count[17].ENA
RST => count[16].ENA
RST => count[15].ENA
RST => count[14].ENA
RST => count[13].ENA
RST => count[12].ENA
RST => count[11].ENA
RST => count[10].ENA
RST => count[9].ENA
RST => count[8].ENA
RST => count[7].ENA
RST => count[6].ENA
RST => count[5].ENA
RST => count[4].ENA
RST => count[3].ENA
RST => count[2].ENA
RST => count[1].ENA
RST => count[0].ENA
RST => mh1[31].ENA
RST => mh1[30].ENA
RST => mh1[29].ENA
RST => mh1[28].ENA
RST => mh1[27].ENA
RST => mh1[26].ENA
RST => mh1[25].ENA
RST => mh1[24].ENA
RST => mh1[23].ENA
RST => mh1[22].ENA
RST => mh1[21].ENA
RST => mh1[20].ENA
RST => mh1[19].ENA
RST => mh1[18].ENA
RST => mh1[17].ENA
RST => mh1[16].ENA
RST => mh1[15].ENA
RST => mh1[14].ENA
RST => mh1[13].ENA
RST => mh1[12].ENA
RST => mh1[11].ENA
RST => mh1[10].ENA
RST => mh1[9].ENA
RST => mh1[8].ENA
RST => mh1[7].ENA
RST => mh1[6].ENA
RST => mh1[5].ENA
RST => mh1[4].ENA
RST => mh1[3].ENA
RST => mh1[2].ENA
RST => mh1[1].ENA
RST => mh1[0].ENA
RST => mh2[31].ENA
RST => mh2[30].ENA
RST => mh2[29].ENA
RST => mh2[28].ENA
RST => mh2[27].ENA
RST => mh2[26].ENA
RST => mh2[25].ENA
RST => mh2[24].ENA
RST => mh2[23].ENA
RST => mh2[22].ENA
RST => mh2[21].ENA
RST => mh2[20].ENA
RST => mh2[19].ENA
RST => mh2[18].ENA
RST => mh2[17].ENA
RST => mh2[16].ENA
RST => mh2[15].ENA
RST => mh2[14].ENA
RST => mh2[13].ENA
RST => mh2[12].ENA
RST => mh2[11].ENA
RST => mh2[10].ENA
RST => mh2[9].ENA
RST => mh2[8].ENA
RST => mh2[7].ENA
RST => mh2[6].ENA
RST => mh2[5].ENA
RST => mh2[4].ENA
RST => mh2[3].ENA
RST => mh2[2].ENA
RST => mh2[1].ENA
RST => mh2[0].ENA
RST => mh3[31].ENA
RST => mh3[30].ENA
RST => mh3[29].ENA
RST => mh3[28].ENA
RST => mh3[27].ENA
RST => mh3[26].ENA
RST => mh3[25].ENA
RST => mh3[24].ENA
RST => mh3[23].ENA
RST => mh3[22].ENA
RST => mh3[21].ENA
RST => mh3[20].ENA
RST => mh3[19].ENA
RST => mh3[18].ENA
RST => mh3[17].ENA
RST => mh3[16].ENA
RST => mh3[15].ENA
RST => mh3[14].ENA
RST => mh3[13].ENA
RST => mh3[12].ENA
RST => mh3[11].ENA
RST => mh3[10].ENA
RST => mh3[9].ENA
RST => mh3[8].ENA
RST => mh3[7].ENA
RST => mh3[6].ENA
RST => mh3[5].ENA
RST => mh3[4].ENA
RST => mh3[3].ENA
RST => mh3[2].ENA
RST => mh3[1].ENA
RST => mh3[0].ENA
RST => mh4[31].ENA
RST => mh4[30].ENA
RST => mh4[29].ENA
RST => mh4[28].ENA
RST => mh4[27].ENA
RST => mh4[26].ENA
RST => mh4[25].ENA
RST => mh4[24].ENA
RST => mh4[23].ENA
RST => mh4[22].ENA
RST => mh4[21].ENA
RST => mh4[20].ENA
RST => mh4[19].ENA
RST => mh4[18].ENA
RST => mh4[17].ENA
RST => mh4[16].ENA
RST => mh4[15].ENA
RST => mh4[14].ENA
RST => mh4[13].ENA
RST => mh4[12].ENA
RST => mh4[11].ENA
RST => mh4[10].ENA
RST => mh4[9].ENA
RST => mh4[8].ENA
RST => mh4[7].ENA
RST => mh4[6].ENA
RST => mh4[5].ENA
RST => mh4[4].ENA
RST => mh4[3].ENA
RST => mh4[2].ENA
RST => mh4[1].ENA
RST => mh4[0].ENA
RST => colorcount[31].ENA
RST => colorcount[30].ENA
RST => colorcount[29].ENA
RST => colorcount[28].ENA
RST => colorcount[27].ENA
RST => colorcount[26].ENA
RST => colorcount[25].ENA
RST => colorcount[24].ENA
RST => colorcount[23].ENA
RST => colorcount[22].ENA
RST => colorcount[21].ENA
RST => colorcount[20].ENA
RST => colorcount[19].ENA
RST => colorcount[18].ENA
RST => colorcount[17].ENA
RST => colorcount[16].ENA
RST => colorcount[15].ENA
RST => colorcount[14].ENA
RST => colorcount[13].ENA
RST => colorcount[12].ENA
RST => colorcount[11].ENA
RST => colorcount[10].ENA
RST => colorcount[9].ENA
RST => colorcount[8].ENA
RST => colorcount[7].ENA
RST => colorcount[6].ENA
RST => colorcount[5].ENA
RST => colorcount[4].ENA
RST => colorcount[3].ENA
RST => colorcount[2].ENA
RST => colorcount[1].ENA
RST => colorcount[0].ENA
RST => rd[7].ENA
RST => rd[6].ENA
RST => rd[5].ENA
RST => rd[4].ENA
RST => rd[3].ENA
RST => rd[2].ENA
RST => rd[1].ENA
RST => rd[0].ENA
RST => gn[7].ENA
RST => gn[6].ENA
RST => gn[5].ENA
RST => gn[4].ENA
RST => gn[3].ENA
RST => gn[2].ENA
RST => gn[1].ENA
RST => gn[0].ENA
RST => bl[7].ENA
RST => bl[6].ENA
RST => bl[5].ENA
RST => bl[4].ENA
RST => bl[3].ENA
RST => bl[2].ENA
RST => bl[1].ENA
RST => bl[0].ENA
RST => colorRun[31].ENA
RST => colorRun[30].ENA
RST => colorRun[29].ENA
RST => colorRun[28].ENA
RST => colorRun[27].ENA
RST => colorRun[26].ENA
RST => colorRun[25].ENA
RST => colorRun[24].ENA
RST => colorRun[23].ENA
RST => colorRun[22].ENA
RST => colorRun[21].ENA
RST => colorRun[20].ENA
RST => colorRun[19].ENA
RST => colorRun[18].ENA
RST => colorRun[17].ENA
RST => colorRun[16].ENA
RST => colorRun[15].ENA
RST => colorRun[14].ENA
RST => colorRun[13].ENA
RST => colorRun[12].ENA
RST => colorRun[11].ENA
RST => colorRun[10].ENA
RST => colorRun[9].ENA
RST => colorRun[8].ENA
RST => colorRun[7].ENA
RST => colorRun[6].ENA
RST => colorRun[5].ENA
RST => colorRun[4].ENA
RST => colorRun[3].ENA
RST => colorRun[2].ENA
RST => colorRun[1].ENA
RST => colorRun[0].ENA
RST => sinWaveCounter[31].ENA
RST => sinWaveCounter[30].ENA
RST => sinWaveCounter[29].ENA
RST => sinWaveCounter[28].ENA
RST => sinWaveCounter[27].ENA
RST => sinWaveCounter[26].ENA
RST => sinWaveCounter[25].ENA
RST => sinWaveCounter[24].ENA
RST => sinWaveCounter[23].ENA
RST => sinWaveCounter[22].ENA
RST => sinWaveCounter[21].ENA
RST => sinWaveCounter[20].ENA
RST => sinWaveCounter[19].ENA
RST => sinWaveCounter[18].ENA
RST => sinWaveCounter[17].ENA
RST => sinWaveCounter[16].ENA
RST => sinWaveCounter[15].ENA
RST => sinWaveCounter[14].ENA
RST => sinWaveCounter[13].ENA
RST => sinWaveCounter[12].ENA
RST => sinWaveCounter[11].ENA
RST => sinWaveCounter[10].ENA
RST => sinWaveCounter[9].ENA
RST => sinWaveCounter[8].ENA
RST => sinWaveCounter[7].ENA
RST => sinWaveCounter[6].ENA
RST => sinWaveCounter[5].ENA
RST => sinWaveCounter[4].ENA
RST => sinWaveCounter[3].ENA
RST => sinWaveCounter[2].ENA
RST => sinWaveCounter[1].ENA
RST => sinWaveCounter[0].ENA
RST => sinWave[31].ENA
RST => sinWave[30].ENA
RST => sinWave[29].ENA
RST => sinWave[28].ENA
RST => sinWave[27].ENA
RST => sinWave[26].ENA
RST => sinWave[25].ENA
RST => sinWave[24].ENA
RST => sinWave[23].ENA
RST => sinWave[22].ENA
RST => sinWave[21].ENA
RST => sinWave[20].ENA
RST => sinWave[19].ENA
RST => sinWave[18].ENA
RST => sinWave[17].ENA
RST => sinWave[16].ENA
RST => sinWave[15].ENA
RST => sinWave[14].ENA
RST => sinWave[13].ENA
RST => sinWave[12].ENA
RST => sinWave[11].ENA
RST => sinWave[10].ENA
RST => sinWave[9].ENA
RST => sinWave[8].ENA
RST => sinWave[7].ENA
RST => sinWave[6].ENA
RST => sinWave[5].ENA
RST => sinWave[4].ENA
RST => sinWave[3].ENA
RST => sinWave[2].ENA
RST => sinWave[1].ENA
MLE1 => draw.IN1
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE1 => mh1.OUTPUTSELECT
MLE2 => draw.IN1
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE2 => mh2.OUTPUTSELECT
MLE3 => draw.IN1
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE3 => mh3.OUTPUTSELECT
MLE4 => draw.IN1
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MLE4 => mh4.OUTPUTSELECT
MODE[0] => Equal2.IN5
MODE[0] => Equal3.IN5
MODE[0] => Equal4.IN5
MODE[0] => Equal19.IN5
MODE[1] => Equal2.IN4
MODE[1] => Equal3.IN4
MODE[1] => Equal4.IN4
MODE[1] => Equal19.IN4
MODE[2] => Equal2.IN3
MODE[2] => Equal3.IN3
MODE[2] => Equal4.IN3
MODE[2] => Equal19.IN3
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clk25.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|seg:seg1000
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => D.IN1
BITS[0] => D.IN1
BITS[0] => E.IN0
BITS[0] => F.IN1
BITS[0] => F.IN1
BITS[0] => G.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => C.IN1
BITS[0] => D.IN1
BITS[0] => G.IN1
BITS[1] => A.IN1
BITS[1] => B.IN0
BITS[1] => B.IN0
BITS[1] => C.IN1
BITS[1] => C.IN1
BITS[1] => F.IN0
BITS[1] => G.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => D.IN0
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => B.IN1
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => D.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => B.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => E.IN1
BITS[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|seg:seg100
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => D.IN1
BITS[0] => D.IN1
BITS[0] => E.IN0
BITS[0] => F.IN1
BITS[0] => F.IN1
BITS[0] => G.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => C.IN1
BITS[0] => D.IN1
BITS[0] => G.IN1
BITS[1] => A.IN1
BITS[1] => B.IN0
BITS[1] => B.IN0
BITS[1] => C.IN1
BITS[1] => C.IN1
BITS[1] => F.IN0
BITS[1] => G.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => D.IN0
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => B.IN1
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => D.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => B.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => E.IN1
BITS[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|seg:seg10
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => D.IN1
BITS[0] => D.IN1
BITS[0] => E.IN0
BITS[0] => F.IN1
BITS[0] => F.IN1
BITS[0] => G.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => C.IN1
BITS[0] => D.IN1
BITS[0] => G.IN1
BITS[1] => A.IN1
BITS[1] => B.IN0
BITS[1] => B.IN0
BITS[1] => C.IN1
BITS[1] => C.IN1
BITS[1] => F.IN0
BITS[1] => G.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => D.IN0
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => B.IN1
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => D.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => B.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => E.IN1
BITS[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|seg:seg1
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => D.IN1
BITS[0] => D.IN1
BITS[0] => E.IN0
BITS[0] => F.IN1
BITS[0] => F.IN1
BITS[0] => G.IN1
BITS[0] => A.IN1
BITS[0] => B.IN1
BITS[0] => B.IN1
BITS[0] => C.IN1
BITS[0] => D.IN1
BITS[0] => G.IN1
BITS[1] => A.IN1
BITS[1] => B.IN0
BITS[1] => B.IN0
BITS[1] => C.IN1
BITS[1] => C.IN1
BITS[1] => F.IN0
BITS[1] => G.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => A.IN1
BITS[1] => D.IN0
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => B.IN1
BITS[2] => A.IN0
BITS[2] => A.IN0
BITS[2] => D.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => B.IN1
BITS[3] => A.IN1
BITS[3] => A.IN1
BITS[3] => E.IN1
BITS[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|lfsr:randomgen
cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => count[7].CLK
clk1 => linear_feedback.CLK


